Manifest-Version: 1.0
Bnd-LastModified: 1537368267825
Build-Jdk: 1.8.0_144
Built-By: ron.ratovsky
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-models
Bundle-SymbolicName: io.swagger.core.v3.swagger-models
Bundle-Version: 2.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.v3.oas.models;version="2.0.5";uses:="io.swa
 gger.v3.oas.models.callbacks,io.swagger.v3.oas.models.examples,io.swa
 gger.v3.oas.models.headers,io.swagger.v3.oas.models.info,io.swagger.v
 3.oas.models.links,io.swagger.v3.oas.models.media,io.swagger.v3.oas.m
 odels.parameters,io.swagger.v3.oas.models.responses,io.swagger.v3.oas
 .models.security,io.swagger.v3.oas.models.servers,io.swagger.v3.oas.m
 odels.tags",io.swagger.v3.oas.models.callbacks;version="2.0.5";uses:=
 "io.swagger.v3.oas.models",io.swagger.v3.oas.models.examples;version=
 "2.0.5",io.swagger.v3.oas.models.headers;version="2.0.5";uses:="io.sw
 agger.v3.oas.models.examples,io.swagger.v3.oas.models.media",io.swagg
 er.v3.oas.models.info;version="2.0.5",io.swagger.v3.oas.models.links;
 version="2.0.5";uses:="io.swagger.v3.oas.models.headers,io.swagger.v3
 .oas.models.servers",io.swagger.v3.oas.models.media;version="2.0.5";u
 ses:="com.fasterxml.jackson.annotation,io.swagger.v3.oas.models,io.sw
 agger.v3.oas.models.examples,io.swagger.v3.oas.models.headers",io.swa
 gger.v3.oas.models.parameters;version="2.0.5";uses:="io.swagger.v3.oa
 s.models.examples,io.swagger.v3.oas.models.media",io.swagger.v3.oas.m
 odels.responses;version="2.0.5";uses:="io.swagger.v3.oas.models.heade
 rs,io.swagger.v3.oas.models.links,io.swagger.v3.oas.models.media",io.
 swagger.v3.oas.models.security;version="2.0.5",io.swagger.v3.oas.mode
 ls.servers;version="2.0.5",io.swagger.v3.oas.models.tags;version="2.0
 .5";uses:="io.swagger.v3.oas.models"
implementation-version: 2.0.5
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",io.
 swagger.v3.oas.models;version="[2.0,3)",io.swagger.v3.oas.models.call
 backs;version="[2.0,3)",io.swagger.v3.oas.models.examples;version="[2
 .0,3)",io.swagger.v3.oas.models.headers;version="[2.0,3)",io.swagger.
 v3.oas.models.info;version="[2.0,3)",io.swagger.v3.oas.models.links;v
 ersion="[2.0,3)",io.swagger.v3.oas.models.media;version="[2.0,3)",io.
 swagger.v3.oas.models.parameters;version="[2.0,3)",io.swagger.v3.oas.
 models.responses;version="[2.0,3)",io.swagger.v3.oas.models.security;
 version="[2.0,3)",io.swagger.v3.oas.models.servers;version="[2.0,3)",
 io.swagger.v3.oas.models.tags;version="[2.0,3)"
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
url: https://github.com/swagger-api/swagger-core/modules/swagger-model
 s
