description "FLG node"
author "blackturtle.eu"

kill timeout 5

start on runlevel [2345]
stop on runlevel [016]

normal exit 0 38

respawn
respawn limit 0 60

chdir /usr/share/FLG

script
    exec sudo -u FLG bin/FLG \
        -Dlogback.file.directory=/var/log/FLG \
        -Dlogback.pattern='%date{yyyy-MM-dd HH:mm:ss} %-5level %logger{26} - %msg%n' \
        -- /etc/FLG/FLG.conf
end script
