Manifest-Version: 1.0
Bnd-LastModified: 1527174220286
Build-Jdk: 1.8.0_144
Built-By: ron.ratovsky
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-jaxrs
Bundle-SymbolicName: io.swagger.jaxrs
Bundle-Version: 1.5.20
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.jaxrs;version="1.5.20";uses:="io.swagger.an
 notations,io.swagger.jaxrs.config,io.swagger.jaxrs.ext,io.swagger.mod
 els,io.swagger.models.parameters,javax.ws.rs",io.swagger.jaxrs.config
 ;version="1.5.20";uses:="io.swagger.config,io.swagger.jaxrs,io.swagge
 r.models,javax.servlet,javax.servlet.http,javax.ws.rs.core,org.reflec
 tions",io.swagger.jaxrs.ext;version="1.5.20";uses:="com.fasterxml.jac
 kson.databind,io.swagger.annotations,io.swagger.models,io.swagger.mod
 els.parameters",io.swagger.jaxrs.listing;version="1.5.20";uses:="io.s
 wagger.annotations,io.swagger.models,javax.servlet,javax.ws.rs,javax.
 ws.rs.core,javax.ws.rs.ext"
implementation-version: 1.5.20
Import-Package: javax.ws.rs;version="[1.1,3)",javax.ws.rs.core;version
 ="[1.1,3)",javax.ws.rs.ext;version="[1.1,3)",com.fasterxml.jackson.an
 notation;version="[2.9,3)",com.fasterxml.jackson.databind;version="[2
 .9,3)",com.fasterxml.jackson.databind.introspect;version="[2.9,3)",co
 m.fasterxml.jackson.databind.type;version="[2.9,3)",com.google.common
 .base;version="[20.0,21)",com.google.common.collect;version="[20.0,21
 )",com.google.common.reflect;version="[20.0,21)",io.swagger.annotatio
 ns;version="[1.5,2)",io.swagger.config;version="[1.5,2)",io.swagger.c
 onverter;version="[1.5,2)",io.swagger.core.filter;version="[1.5,2)",i
 o.swagger.jaxrs.config;version="[1.5,2)",io.swagger.jaxrs.ext;version
 ="[1.5,2)",io.swagger.models;version="[1.5,2)",io.swagger.models.auth
 ;version="[1.5,2)",io.swagger.models.parameters;version="[1.5,2)",io.
 swagger.models.properties;version="[1.5,2)",io.swagger.util;version="
 [1.5,2)",javax.servlet,javax.servlet.http,org.apache.commons.lang3;ve
 rsion="[3.2,4)",org.reflections;version="[0.9,1)",org.reflections.sca
 nners;version="[0.9,1)",org.reflections.util;version="[0.9,1)",org.sl
 f4j;version="[1.7,2)"
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
url: https://github.com/swagger-api/swagger-core/modules/swagger-jaxrs
