Manifest-Version: 1.0
Bnd-LastModified: 1527174122843
Build-Jdk: 1.8.0_144
Built-By: ron.ratovsky
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-core
Bundle-SymbolicName: io.swagger.core
Bundle-Version: 1.5.20
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.converter;version="1.5.20";uses:="com.faste
 rxml.jackson.annotation,io.swagger.models,io.swagger.models.propertie
 s",io.swagger.core.filter;version="1.5.20";uses:="io.swagger.model,io
 .swagger.models,io.swagger.models.parameters,io.swagger.models.proper
 ties",io.swagger.config;version="1.5.20";uses:="io.swagger.core.filte
 r,io.swagger.models",io.swagger.model;version="1.5.20";uses:="io.swag
 ger.models",io.swagger.util;version="1.5.20";uses:="com.fasterxml.jac
 kson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.module,io.swagger.annotations,io.swagger.models,io.swagger.models.
 auth,io.swagger.models.parameters,io.swagger.models.properties",io.sw
 agger.core;version="1.5.20",io.swagger.core.util;version="1.5.20",io.
 swagger.reader;version="1.5.20"
implementation-version: 1.5.20
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com
 .fasterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.core.
 type;version="[2.9,3)",com.fasterxml.jackson.core.util;version="[2.9,
 3)",com.fasterxml.jackson.databind;version="[2.9,3)",com.fasterxml.ja
 ckson.databind.annotation;version="[2.9,3)",com.fasterxml.jackson.dat
 abind.introspect;version="[2.9,3)",com.fasterxml.jackson.databind.jso
 ntype;version="[2.9,3)",com.fasterxml.jackson.databind.module;version
 ="[2.9,3)",com.fasterxml.jackson.databind.node;version="[2.9,3)",com.
 fasterxml.jackson.databind.type;version="[2.9,3)",com.fasterxml.jacks
 on.databind.util;version="[2.9,3)",com.fasterxml.jackson.dataformat.y
 aml;version="[2.9,3)",com.google.common.collect;version="[20.0,21)",i
 o.swagger.annotations;version="[1.5,2)",io.swagger.core.filter;versio
 n="[1.5,2)",io.swagger.model;version="[1.5,2)",io.swagger.models;vers
 ion="[1.5,2)",io.swagger.models.auth;version="[1.5,2)",io.swagger.mod
 els.parameters;version="[1.5,2)",io.swagger.models.properties;version
 ="[1.5,2)",javax.validation.constraints;version="[1.1,2)",javax.xml.b
 ind.annotation,org.apache.commons.lang3;version="[3.2,4)",org.apache.
 commons.lang3.text;version="[3.2,4)",org.slf4j;version="[1.7,2)"
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
url: https://github.com/swagger-api/swagger-core/modules/swagger-core
