# ============================================ #
# kamon-system-metrics reference configuration #
# ============================================ #

kamon {
  system-metrics {

    jvm {
      # Enable/Disable collecting all jvm-level metrics.
      enabled = yes

      # Frequency with which all JVM metrics will be updated.
      refresh-interval = 1 second

      hiccup-monitor {
        # Enable/Disable hiccup monitor.
        enabled = yes

        # expected interval between samples resolution. By default is 1 millisecond.
        sample-interval-resolution = 1 millisecond
      }
    }

    host {
      # Enable/Disable collecting all host-level metrics.
      enabled = yes

      # Frequency with which all Sigar-based metrics will be updated. Setting this value to less than 1 second
      # might cause some Sigar metrics to behave incorrectly.
      refresh-interval = 1 second

      # Sigar provisioner native library extract location. Use per-application-instance scoped location, such as program
      # working directory.
      sigar-native-folder = ${user.dir}"/native"

      # Frequency with which context-switches metrics will be updated.
      context-switches-refresh-interval = 1 second
    }
  }

  util {
    filters {
      system-metric {
        includes = ["**"]
      }
    }
  }

  metric.instrument-factory.custom-settings {
    "host.cpu" {
      highest-trackable-value = 100
    }

    "host.process-cpu" {
      highest-trackable-value = 100
    }

    "jvm.memory" {
      highest-trackable-value = 68719476736
    }

    "host.file-system" {
      highest-trackable-value = 107374182400
    }

    "host.load-average" {
      highest-trackable-value = 10000
    }

    "host.memory" {
      lowest-discernible-value = 1048576
      highest-trackable-value = 274877906944
    }

    "host.network.bytes" {
      highest-trackable-value = 107374182400
    }
  }
}