# ========================================== #
# kamon-scala-future Reference Configuration #
# ========================================== #

kamon {
  modules {
    kamon-scala-future {
      requires-aspectj = yes
    }
  }
}