Manifest-Version: 1.0
Automatic-Module-Name: akka.persistence
Bnd-LastModified: 1535563741353
Bundle-Description: akka-persistence
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.16
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-persistence
Bundle-SymbolicName: com.typesafe.akka.persistence
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.16
Created-By: 9.0.4 (Oracle Corporation)
Export-Package: akka.persistence;uses:="akka.actor,akka.dispatch,akka.
 event,akka.japi,akka.persistence.journal,akka.persistence.serializati
 on,com.typesafe.config,scala,scala.collection,scala.collection.immuta
 ble,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,
 scala.util,scala.util.control";version="2.5.16",akka.persistence.fsm;
 uses:="akka.actor,akka.dispatch,akka.event,akka.japi.pf,akka.persiste
 nce,akka.persistence.fsm.japi.pf,akka.persistence.serialization,akka.
 routing,com.typesafe.config,scala,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.concurrent.duration,scala.ref
 lect,scala.runtime";version="2.5.16",akka.persistence.fsm.japi.pf;use
 s:="akka.japi.pf,akka.persistence.fsm,scala,scala.runtime";version="2
 .5.16",akka.persistence.journal;uses:="akka,akka.actor,akka.dispatch,
 akka.event,akka.pattern,akka.persistence,akka.util,com.typesafe.confi
 g,scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.concurrent,scala.concurrent.duration,scala.reflect,scal
 a.runtime,scala.util";version="2.5.16",akka.persistence.journal.inmem
 ;uses:="akka.actor,akka.pattern,akka.persistence,akka.persistence.jou
 rnal,com.typesafe.config,scala,scala.collection.immutable,scala.concu
 rrent,scala.reflect,scala.runtime,scala.util";version="2.5.16",akka.p
 ersistence.journal.japi;uses:="akka.actor,akka.pattern,akka.persisten
 ce,akka.persistence.journal,com.typesafe.config,scala,scala.collectio
 n.immutable,scala.concurrent,scala.reflect,scala.runtime,scala.util";
 version="2.5.16",akka.persistence.journal.leveldb;uses:="akka.actor,a
 kka.dispatch,akka.event,akka.pattern,akka.persistence,akka.persistenc
 e.journal,akka.serialization,akka.util,com.typesafe.config,org.iq80.l
 eveldb,scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.concurrent,scala.reflect,scala.runtime,scala.util"
 ;version="2.5.16",akka.persistence.serialization;uses:="akka.actor,ak
 ka.persistence,akka.persistence.fsm,akka.protobuf,akka.serialization,
 scala,scala.collection,scala.collection.immutable,scala.reflect,scala
 .runtime";version="2.5.16",akka.persistence.snapshot;uses:="akka.acto
 r,akka.event,akka.pattern,akka.persistence,scala,scala.concurrent,sca
 la.reflect,scala.runtime,scala.util";version="2.5.16",akka.persistenc
 e.snapshot.japi;uses:="akka.actor,akka.event,akka.pattern,akka.persis
 tence,akka.persistence.snapshot,scala,scala.concurrent,scala.reflect,
 scala.runtime";version="2.5.16",akka.persistence.snapshot.local;uses:
 ="akka.actor,akka.event,akka.pattern,akka.persistence,akka.persistenc
 e.serialization,akka.persistence.snapshot,com.typesafe.config,scala,s
 cala.collection,scala.collection.immutable,scala.concurrent,scala.ref
 lect,scala.runtime,scala.util.matching";version="2.5.16"
Implementation-Title: akka-persistence
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.16
Import-Package: org.fusesource.leveldbjni;resolution:=optional;version
 ="[1.8,2)",org.iq80.leveldb;resolution:=optional;version="[0.6,1)",or
 g.iq80.leveldb.impl;resolution:=optional,akka;version="[2.5,2.6)",akk
 a.actor;version="[2.5,2.6)",akka.dispatch;version="[2.5,2.6)",akka.ev
 ent;version="[2.5,2.6)",akka.japi;version="[2.5,2.6)",akka.japi.pf;ve
 rsion="[2.5,2.6)",akka.pattern;version="[2.5,2.6)",akka.persistence;v
 ersion="[2.5,2.6)",akka.persistence.fsm;version="[2.5,2.6)",akka.pers
 istence.fsm.japi.pf;version="[2.5,2.6)",akka.persistence.journal;vers
 ion="[2.5,2.6)",akka.persistence.serialization;version="[2.5,2.6)",ak
 ka.persistence.snapshot;version="[2.5,2.6)",akka.protobuf;version="[2
 .5,2.6)",akka.routing;version="[2.5,2.6)",akka.serialization;version=
 "[2.5,2.6)",akka.util;version="[2.5,2.6)",com.typesafe.config;version
 ="[1.3.0,1.4.0)",scala;version="[2.12,2.13)",scala.collection;version
 ="[2.12,2.13)",scala.collection.convert;version="[2.12,2.13)",scala.c
 ollection.generic;version="[2.12,2.13)",scala.collection.immutable;ve
 rsion="[2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",sc
 ala.concurrent;version="[2.12,2.13)",scala.concurrent.duration;versio
 n="[2.12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;versio
 n="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.jav
 a8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scala.util;v
 ersion="[2.12,2.13)",scala.util.control;version="[2.12,2.13)",scala.u
 til.matching;version="[2.12,2.13)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-persistence
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.16
Tool: Bnd-4.0.0.201805111645
