# options from build
-J-server
-J-Xms1024m
-J-Xmx4g
-J-XX:+ExitOnOutOfMemoryError
-J-XX:+IgnoreUnrecognizedVMOptions
-J--add-modules=java.xml.bind
-J-XX:+UseG1GC
-J-XX:+UseNUMA
-J-XX:+AlwaysPreTouch
-J-XX:+PerfDisableSharedMem
-J-XX:+ParallelRefProcEnabled
-J-XX:+UseStringDeduplication