Manifest-Version: 1.0
Bnd-LastModified: 1517232149905
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.0.5
Created-By: 1.8.0_161 (Oracle Corporation)
Export-Package: org.scalatest;uses:="org.scalactic,org.scalactic.source,
 org.scalatest.compatible,org.scalatest.enablers,org.scalatest.events,or
 g.scalatest.exceptions,org.scalatest.matchers,org.scalatest.time,org.sc
 alatest.tools,org.scalatest.words,scala,scala.collection,scala.collecti
 on.generic,scala.collection.immutable,scala.collection.mutable,scala.co
 llection.parallel,scala.collection.parallel.immutable,scala.collection.
 script,scala.concurrent,scala.math,scala.reflect,scala.reflect.api,scal
 a.reflect.macros.whitebox,scala.runtime,scala.util,scala.util.matching,
 scala.xml";version="3.0.5",org.scalatest.compatible;uses:="scala.reflec
 t";version="3.0.5",org.scalatest.concurrent;uses:="org.scalactic,org.sc
 alactic.source,org.scalatest,org.scalatest.compatible,org.scalatest.ena
 blers,org.scalatest.exceptions,org.scalatest.fixture,org.scalatest.time
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,sca
 la.reflect,scala.runtime,scala.util";version="3.0.5",org.scalatest.easy
 mock;uses:="org.easymock,scala,scala.collection,scala.reflect,scala.run
 time";version="3.0.5",org.scalatest.enablers;uses:="org.scalacheck,org.
 scalactic,org.scalactic.source,org.scalatest,org.scalatest.compatible,o
 rg.scalatest.concurrent,org.scalatest.exceptions,org.scalatest.time,sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.concurrent,scala.math,scala.reflect,scala.runtime,scala.util";ve
 rsion="3.0.5",org.scalatest.events;uses:="org.scalatest,scala,scala.col
 lection,scala.collection.immutable,scala.math,scala.reflect,scala.runti
 me,scala.xml";version="3.0.5",org.scalatest.exceptions;uses:="org.scala
 ctic.source,org.scalatest.time,scala,scala.collection.immutable,scala.r
 eflect,scala.runtime,scala.util";version="3.0.5",org.scalatest.fixture;
 uses:="org.scalactic,org.scalactic.source,org.scalatest,org.scalatest.c
 ompatible,org.scalatest.enablers,org.scalatest.exceptions,org.scalatest
 .words,scala,scala.collection,scala.collection.immutable,scala.concurre
 nt,scala.math,scala.reflect,scala.runtime";version="3.0.5",org.scalates
 t.jmock;uses:="org.hamcrest,org.jmock,org.scalatest,org.scalatest.fixtu
 re,scala,scala.reflect,scala.runtime";version="3.0.5",org.scalatest.jun
 it;uses:="junit.framework,org.junit.runner,org.junit.runner.notificatio
 n,org.scalactic,org.scalactic.source,org.scalatest,org.scalatest.compat
 ible,org.scalatest.events,org.scalatest.exceptions,scala,scala.collecti
 on.immutable,scala.reflect,scala.runtime,scala.util";version="3.0.5",or
 g.scalatest.matchers;uses:="org.scalactic,org.scalactic.source,org.scal
 atest.compatible,org.scalatest.enablers,org.scalatest.words,scala,scala
 .collection,scala.reflect,scala.reflect.api,scala.reflect.macros.whiteb
 ox,scala.runtime,scala.util.matching";version="3.0.5",org.scalatest.moc
 k;uses:="org.scalatest.easymock,org.scalatest.mockito,scala.reflect";ve
 rsion="3.0.5",org.scalatest.mockito;uses:="org.mockito,org.mockito.stub
 bing,scala.reflect";version="3.0.5",org.scalatest.path;uses:="org.scala
 ctic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.sc
 alatest.words,scala,scala.collection,scala.collection.immutable,scala.r
 eflect,scala.runtime";version="3.0.5",org.scalatest.prop;uses:="org.sca
 lacheck,org.scalacheck.util,org.scalactic,org.scalactic.anyvals,org.sca
 lactic.source,org.scalatest.enablers,org.scalatest.exceptions,scala,sca
 la.collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.collection.parallel,scala.math,scala.reflect,
 scala.runtime";version="3.0.5",org.scalatest.refspec;uses:="org.scalact
 ic,org.scalactic.source,org.scalatest,org.scalatest.compatible,org.scal
 atest.exceptions,scala,scala.collection.immutable,scala.math,scala.refl
 ect,scala.runtime";version="3.0.5",org.scalatest.selenium;uses:="org.op
 enqa.selenium,org.openqa.selenium.chrome,org.openqa.selenium.firefox,or
 g.openqa.selenium.htmlunit,org.openqa.selenium.ie,org.openqa.selenium.s
 afari,org.scalactic.source,org.scalatest,org.scalatest.exceptions,org.s
 calatest.time,scala,scala.collection,scala.collection.generic,scala.col
 lection.immutable,scala.collection.mutable,scala.collection.parallel,sc
 ala.collection.parallel.immutable,scala.math,scala.reflect,scala.runtim
 e";version="3.0.5",org.scalatest.tags;uses:="org.scalatest";version="3.
 0.5",org.scalatest.tagobjects;uses:="org.scalatest,scala.reflect";versi
 on="3.0.5",org.scalatest.testng;uses:="org.scalactic,org.scalactic.sour
 ce,org.scalatest,org.scalatest.compatible,org.scalatest.events,org.test
 ng,org.testng.annotations,scala,scala.collection.immutable,scala.reflec
 t,scala.runtime";version="3.0.5",org.scalatest.time;uses:="scala,scala.
 collection,scala.concurrent.duration,scala.reflect,scala.runtime";versi
 on="3.0.5",org.scalatest.tools;uses:="javax.swing,javax.swing.event,org
 .apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.ty
 pes,org.scalactic,org.scalactic.source,org.scalatest,org.scalatest.comp
 atible,org.scalatest.events,org.scalatest.time,org.scalatools.testing,s
 bt.testing,scala,scala.collection,scala.collection.generic,scala.collec
 tion.immutable,scala.collection.mutable,scala.collection.parallel,scala
 .math,scala.reflect,scala.runtime,scala.util,scala.xml";version="3.0.5"
 ,org.scalatest.words;uses:="org.scalactic,org.scalactic.source,org.scal
 atest,org.scalatest.compatible,org.scalatest.enablers,org.scalatest.mat
 chers,scala,scala.collection,scala.collection.generic,scala.collection.
 immutable,scala.collection.mutable,scala.collection.parallel,scala.math
 ,scala.reflect,scala.runtime,scala.util.matching";version="3.0.5",org.s
 calatest.verb;version="3.0.5"
Import-Package: org.scalactic,org.scalactic.anyvals,org.scalactic.except
 ions,org.scalactic.source,scala.xml;version="[1.0,1.1)",scala;version="
 [2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.co
 nvert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2.1
 3)",scala.collection.immutable;version="[2.12,2.13)",scala.collection.m
 utable;version="[2.12,2.13)",scala.collection.parallel;version="[2.12,2
 .13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala.c
 ollection.script;version="[2.12,2.13)",scala.compat;version="[2.12,2.13
 )",scala.concurrent;version="[2.12,2.13)",scala.concurrent.duration;ver
 sion="[2.12,2.13)",scala.io;version="[2.12,2.13)",scala.math;version="[
 2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.reflect.api;versi
 on="[2.12,2.13)",scala.reflect.internal.util;version="[2.12,2.13)",scal
 a.reflect.macros;version="[2.12,2.13)",scala.reflect.macros.whitebox;ve
 rsion="[2.12,2.13)",scala.reflect.runtime;version="[2.12,2.13)",scala.r
 untime;version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",
 scala.util;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13
 )",scala.util.matching;version="[2.12,2.13)",javax.swing;resolution:=op
 tional,javax.swing.border;resolution:=optional,javax.swing.event;resolu
 tion:=optional,javax.xml.parsers;resolution:=optional,javax.xml.transfo
 rm;resolution:=optional,junit.framework;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.easymoc
 k;resolution:=optional;version="[3.2,4)",org.hamcrest;resolution:=optio
 nal,org.jmock;resolution:=optional,org.jmock.api;resolution:=optional,o
 rg.jmock.internal;resolution:=optional,org.jmock.lib.legacy;resolution:
 =optional,org.junit;resolution:=optional,org.junit.runner;resolution:=o
 ptional,org.junit.runner.notification;resolution:=optional,org.mockito;
 resolution:=optional;version="[1.10,2)",org.mockito.stubbing;resolution
 :=optional;version="[1.10,2)",org.openqa.selenium;resolution:=optional,
 org.openqa.selenium.chrome;resolution:=optional,org.openqa.selenium.fir
 efox;resolution:=optional,org.openqa.selenium.htmlunit;resolution:=opti
 onal,org.openqa.selenium.ie;resolution:=optional,org.openqa.selenium.sa
 fari;resolution:=optional,org.openqa.selenium.support.ui;resolution:=op
 tional,org.pegdown;resolution:=optional,org.scalacheck;resolution:=opti
 onal,org.scalacheck.util;resolution:=optional,org.scalatools.testing;re
 solution:=optional,org.testng;resolution:=optional;version="[6.7,7)",or
 g.testng.annotations;resolution:=optional;version="[6.7,7)",sbt.testing
 ;resolution:=optional
Main-Class: org.scalatest.tools.Runner
Private-Package: images
Tool: Bnd-2.1.0.20130426-122213
