Manifest-Version: 1.0
Agent-Class: kamon.sigar.SigarAgent
Bnd-LastModified: 1439393885447
Bundle-Activator: kamon.sigar.SigarActivator
Bundle-ManifestVersion: 2
Bundle-Name: io.kamon.sigar.loader
Bundle-SymbolicName: io.kamon.sigar.loader
Bundle-Version: 1.6.5.rev002
Created-By: 1.8.0_60-ea (Oracle Corporation)
Embedded-Sigar-BuildVersion: 1.6.5.132
Embedded-Sigar-Licence: http://www.apache.org/licenses/LICENSE-2.0.html
Embedded-Sigar-Origin: http://repository.jboss.org/nexus/content/groups/
 public-jboss
Embedded-Sigar-Version: 1.6.5
Export-Package: kamon.sigar;uses:="org.osgi.framework";version="1.6.5.re
 v002",org.hyperic.jni;version="1.6.5",org.hyperic.sigar;version="1.6.5"
 ;uses:="org.hyperic.jni,org.hyperic.sigar.jmx",org.hyperic.sigar.cmd;ve
 rsion="1.6.5";uses:="org.hyperic.sigar,org.hyperic.sigar.shell,org.hype
 ric.sigar.util",org.hyperic.sigar.jmx;version="1.6.5";uses:="org.hyperi
 c.sigar",org.hyperic.sigar.pager;version="1.6.5",org.hyperic.sigar.ptql
 ;version="1.6.5";uses:="org.hyperic.sigar",org.hyperic.sigar.shell;vers
 ion="1.6.5";uses:="org.hyperic.sigar.pager,org.hyperic.sigar.util",org.
 hyperic.sigar.test;version="1.6.5";uses:="org.hyperic.sigar,org.hyperic
 .sigar.cmd",org.hyperic.sigar.util;version="1.6.5",org.hyperic.sigar.vm
 ware;version="1.6.5";uses:="org.hyperic.sigar",org.hyperic.sigar.win32;
 version="1.6.5";uses:="org.hyperic.sigar",org.hyperic.sigar.win32.test;
 version="1.6.5";uses:="org.hyperic.sigar.test"
Import-Package: org.osgi.framework;version="[1.6,2)"
Main-Class: org.hyperic.sigar.cmd.Runner
Premain-Class: kamon.sigar.SigarAgent
Private-Package: LICENSE,README.md,native
Tool: Bnd-2.1.0.20130426-122213
