Manifest-Version: 1.0
Bnd-LastModified: 1537368279697
Build-Jdk: 1.8.0_144
Built-By: ron.ratovsky
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-core
Bundle-SymbolicName: io.swagger.core.v3.swagger-core
Bundle-Version: 2.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.v3.core.converter;version="2.0.5";uses:="co
 m.fasterxml.jackson.annotation,io.swagger.v3.oas.models.media",io.swa
 gger.v3.core.util;version="2.0.5";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.mo
 dule,io.swagger.v3.oas.annotations,io.swagger.v3.oas.annotations.exte
 nsions,io.swagger.v3.oas.annotations.headers,io.swagger.v3.oas.annota
 tions.info,io.swagger.v3.oas.annotations.links,io.swagger.v3.oas.anno
 tations.media,io.swagger.v3.oas.annotations.servers,io.swagger.v3.oas
 .annotations.tags,io.swagger.v3.oas.models,io.swagger.v3.oas.models.c
 allbacks,io.swagger.v3.oas.models.examples,io.swagger.v3.oas.models.h
 eaders,io.swagger.v3.oas.models.info,io.swagger.v3.oas.models.links,i
 o.swagger.v3.oas.models.media,io.swagger.v3.oas.models.parameters,io.
 swagger.v3.oas.models.responses,io.swagger.v3.oas.models.security,io.
 swagger.v3.oas.models.servers,io.swagger.v3.oas.models.tags,org.apach
 e.commons.lang3.tuple",io.swagger.v3.core.model;version="2.0.5",io.sw
 agger.v3.core.filter;version="2.0.5";uses:="io.swagger.v3.core.model,
 io.swagger.v3.oas.models,io.swagger.v3.oas.models.media,io.swagger.v3
 .oas.models.parameters,io.swagger.v3.oas.models.responses",io.swagger
 .v3.core.jackson;version="2.0.5";uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.module,com.fasterxml.jackson.databind.ser,io.swagger.v3.core.conv
 erter,io.swagger.v3.oas.annotations,io.swagger.v3.oas.annotations.med
 ia,io.swagger.v3.oas.models,io.swagger.v3.oas.models.callbacks,io.swa
 gger.v3.oas.models.media,io.swagger.v3.oas.models.responses,javax.xml
 .bind.annotation",io.swagger.v3.core.jackson.mixin;version="2.0.5";us
 es:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.
 annotation,io.swagger.v3.core.jackson,io.swagger.v3.oas.models,io.swa
 gger.v3.oas.models.callbacks,io.swagger.v3.oas.models.responses"
implementation-version: 2.0.5
Import-Package: com.fasterxml.jackson.annotation;version="[2.9,3)",com
 .fasterxml.jackson.core;version="[2.9,3)",com.fasterxml.jackson.core.
 type;version="[2.9,3)",com.fasterxml.jackson.core.util;version="[2.9,
 3)",com.fasterxml.jackson.databind;version="[2.9,3)",com.fasterxml.ja
 ckson.databind.annotation;version="[2.9,3)",com.fasterxml.jackson.dat
 abind.introspect;version="[2.9,3)",com.fasterxml.jackson.databind.jso
 ntype;version="[2.9,3)",com.fasterxml.jackson.databind.module;version
 ="[2.9,3)",com.fasterxml.jackson.databind.node;version="[2.9,3)",com.
 fasterxml.jackson.databind.ser;version="[2.9,3)",com.fasterxml.jackso
 n.databind.type;version="[2.9,3)",com.fasterxml.jackson.databind.util
 ;version="[2.9,3)",com.fasterxml.jackson.dataformat.yaml;version="[2.
 9,3)",io.swagger.v3.core.converter;version="[2.0,3)",io.swagger.v3.co
 re.jackson;version="[2.0,3)",io.swagger.v3.core.jackson.mixin;version
 ="[2.0,3)",io.swagger.v3.core.model;version="[2.0,3)",io.swagger.v3.c
 ore.util;version="[2.0,3)",io.swagger.v3.oas.annotations;version="[2.
 0,3)",io.swagger.v3.oas.annotations.enums;version="[2.0,3)",io.swagge
 r.v3.oas.annotations.extensions;version="[2.0,3)",io.swagger.v3.oas.a
 nnotations.headers;version="[2.0,3)",io.swagger.v3.oas.annotations.in
 fo;version="[2.0,3)",io.swagger.v3.oas.annotations.links;version="[2.
 0,3)",io.swagger.v3.oas.annotations.media;version="[2.0,3)",io.swagge
 r.v3.oas.annotations.servers;version="[2.0,3)",io.swagger.v3.oas.anno
 tations.tags;version="[2.0,3)",io.swagger.v3.oas.models;version="[2.0
 ,3)",io.swagger.v3.oas.models.callbacks;version="[2.0,3)",io.swagger.
 v3.oas.models.examples;version="[2.0,3)",io.swagger.v3.oas.models.hea
 ders;version="[2.0,3)",io.swagger.v3.oas.models.info;version="[2.0,3)
 ",io.swagger.v3.oas.models.links;version="[2.0,3)",io.swagger.v3.oas.
 models.media;version="[2.0,3)",io.swagger.v3.oas.models.parameters;ve
 rsion="[2.0,3)",io.swagger.v3.oas.models.responses;version="[2.0,3)",
 io.swagger.v3.oas.models.security;version="[2.0,3)",io.swagger.v3.oas
 .models.servers;version="[2.0,3)",io.swagger.v3.oas.models.tags;versi
 on="[2.0,3)",javax.validation.constraints;version="[1.1,2)",javax.xml
 .bind.annotation;version="[2.3,3)",org.apache.commons.lang3;version="
 [3.7,4)",org.apache.commons.lang3.math;version="[3.7,4)",org.apache.c
 ommons.lang3.text;version="[3.7,4)",org.apache.commons.lang3.tuple;ve
 rsion="[3.7,4)",org.slf4j;version="[1.7,2)"
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
url: https://github.com/swagger-api/swagger-core/modules/swagger-core
