Manifest-Version: 1.0
Automatic-Module-Name: akka.stream
Bnd-LastModified: 1531433835120
Bundle-Description: akka-stream
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.14
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.14
Created-By: 9.0.4 (Oracle Corporation)
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.japi.
 function,akka.protobuf,akka.stream.impl,akka.stream.javadsl,akka.stream
 .scaladsl,akka.stream.stage,akka.util,com.typesafe.config,javax.net.ssl
 ,scala,scala.collection,scala.collection.immutable,scala.concurrent,sca
 la.concurrent.duration,scala.reflect,scala.runtime,scala.util,scala.uti
 l.control";version="2.5.14",akka.stream.actor;uses:="akka.actor,akka.di
 spatch,org.reactivestreams,scala,scala.collection,scala.collection.immu
 table,scala.concurrent.duration,scala.reflect,scala.runtime";version="2
 .5.14",akka.stream.extra;uses:="akka.stream,akka.stream.impl.fusing,akk
 a.stream.scaladsl,akka.stream.stage,scala,scala.concurrent.duration,sca
 la.reflect,scala.runtime";version="2.5.14",akka.stream.impl;uses:="akka
 ,akka.actor,akka.dispatch,akka.event,akka.japi,akka.japi.function,akka.
 stream,akka.stream.actor,akka.stream.impl.fusing,akka.stream.javadsl,ak
 ka.stream.scaladsl,akka.stream.stage,akka.util,org.reactivestreams,scal
 a,scala.collection,scala.collection.generic,scala.collection.immutable,
 scala.collection.mutable,scala.concurrent,scala.concurrent.duration,sca
 la.math,scala.reflect,scala.runtime,scala.util,scala.util.control";vers
 ion="2.5.14",akka.stream.impl.fusing;uses:="akka,akka.actor,akka.event,
 akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.scaladsl,akk
 a.stream.stage,org.reactivestreams,scala,scala.collection,scala.collect
 ion.immutable,scala.collection.mutable,scala.concurrent,scala.concurren
 t.duration,scala.reflect,scala.runtime,scala.util,scala.util.control";v
 ersion="2.5.14",akka.stream.impl.io;uses:="akka,akka.actor,akka.event,a
 kka.io,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.scala
 dsl,akka.stream.stage,akka.util,javax.net.ssl,org.reactivestreams,scala
 ,scala.collection,scala.collection.immutable,scala.concurrent,scala.con
 current.duration,scala.reflect,scala.runtime,scala.util,scala.util.cont
 rol";version="2.5.14",akka.stream.impl.io.compression;uses:="akka,akka.
 stream,akka.stream.impl.fusing,akka.stream.impl.io,akka.stream.scaladsl
 ,akka.stream.stage,akka.util,scala,scala.collection,scala.reflect,scala
 .runtime";version="2.5.14",akka.stream.impl.streamref;uses:="akka,akka.
 actor,akka.event,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,a
 kka.stream.stage,scala,scala.collection,scala.concurrent,scala.concurre
 nt.duration,scala.reflect,scala.runtime";version="2.5.14",akka.stream.j
 avadsl;uses:="akka,akka.actor,akka.event,akka.io,akka.japi,akka.japi.fu
 nction,akka.japi.tuple,akka.stream,akka.stream.impl,akka.stream.scalads
 l,akka.stream.stage,akka.util,com.typesafe.sslconfig.akka,javax.net.ssl
 ,org.reactivestreams,scala,scala.collection,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.mutable,scala.collection.para
 llel,scala.collection.parallel.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.math,scala.reflect,scala.runtime,scala.util";version
 ="2.5.14",akka.stream.scaladsl;uses:="akka,akka.actor,akka.dispatch,akk
 a.event,akka.io,akka.stream,akka.stream.impl,akka.stream.impl.fusing,ak
 ka.stream.impl.io.compression,akka.stream.javadsl,akka.stream.stage,akk
 a.util,com.typesafe.sslconfig.akka,javax.net.ssl,org.reactivestreams,sc
 ala,scala.collection,scala.collection.generic,scala.collection.immutabl
 e,scala.collection.mutable,scala.collection.parallel,scala.collection.p
 arallel.immutable,scala.concurrent,scala.concurrent.duration,scala.math
 ,scala.reflect,scala.runtime,scala.util,scala.util.control";version="2.
 5.14",akka.stream.serialization;uses:="akka.actor,akka.serialization,sc
 ala.reflect";version="2.5.14",akka.stream.stage;uses:="akka,akka.actor,
 akka.event,akka.japi,akka.japi.function,akka.stream,akka.stream.actor,a
 kka.stream.impl,akka.stream.impl.fusing,scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.concurrent,scala.conc
 urrent.duration,scala.reflect,scala.runtime";version="2.5.14",com.types
 afe.sslconfig.akka;uses:="akka.actor,com.typesafe.sslconfig.ssl,javax.n
 et.ssl,scala,scala.reflect,scala.runtime,scala.util";version="2.5.14",c
 om.typesafe.sslconfig.akka.util;uses:="akka.actor,akka.event,com.typesa
 fe.sslconfig.util,scala.reflect";version="2.5.14"
Implementation-Title: akka-stream
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.14
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala.util.pa
 rsing.combinator;version="[1.1.0,1.2.0)",com.typesafe.sslconfig.ssl;ver
 sion="[0.2.3,1.0.0)",com.typesafe.sslconfig.util;version="[0.2.3,1.0.0)
 ",akka;version="[2.5,2.6)",akka.actor;version="[2.5,2.6)",akka.dispatch
 ;version="[2.5,2.6)",akka.event;version="[2.5,2.6)",akka.io;version="[2
 .5,2.6)",akka.japi;version="[2.5,2.6)",akka.japi.function;version="[2.5
 ,2.6)",akka.japi.tuple;version="[2.5,2.6)",akka.pattern;version="[2.5,2
 .6)",akka.protobuf;version="[2.5,2.6)",akka.serialization;version="[2.5
 ,2.6)",akka.util;version="[2.5,2.6)",com.typesafe.config;version="[1.3.
 0,1.4.0)",scala;version="[2.12,2.13)",scala.collection;version="[2.12,2
 .13)",scala.collection.concurrent;version="[2.12,2.13)",scala.collectio
 n.convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12
 ,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.collecti
 on.mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.
 12,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",sca
 la.concurrent;version="[2.12,2.13)",scala.concurrent.duration;version="
 [2.12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;version="[2
 .12,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;vers
 ion="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.control;v
 ersion="[2.12,2.13)",javax.net.ssl,org.reactivestreams;version="[1.0,2)
 "
Private-Package: reference.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Specification-Title: akka-stream
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.14
Tool: Bnd-2.4.0.201411031534
