Manifest-Version: 1.0
Bnd-LastModified: 1537368259854
Build-Jdk: 1.8.0_144
Built-By: ron.ratovsky
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-annotations
Bundle-SymbolicName: io.swagger.core.v3.swagger-annotations
Bundle-Version: 2.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.v3.oas.annotations;version="2.0.5";uses:="i
 o.swagger.v3.oas.annotations.enums,io.swagger.v3.oas.annotations.exte
 nsions,io.swagger.v3.oas.annotations.info,io.swagger.v3.oas.annotatio
 ns.media,io.swagger.v3.oas.annotations.parameters,io.swagger.v3.oas.a
 nnotations.responses,io.swagger.v3.oas.annotations.security,io.swagge
 r.v3.oas.annotations.servers,io.swagger.v3.oas.annotations.tags",io.s
 wagger.v3.oas.annotations.security;version="2.0.5";uses:="io.swagger.
 v3.oas.annotations.enums,io.swagger.v3.oas.annotations.extensions",io
 .swagger.v3.oas.annotations.callbacks;version="2.0.5";uses:="io.swagg
 er.v3.oas.annotations,io.swagger.v3.oas.annotations.extensions",io.sw
 agger.v3.oas.annotations.enums;version="2.0.5",io.swagger.v3.oas.anno
 tations.responses;version="2.0.5";uses:="io.swagger.v3.oas.annotation
 s.extensions,io.swagger.v3.oas.annotations.headers,io.swagger.v3.oas.
 annotations.links,io.swagger.v3.oas.annotations.media",io.swagger.v3.
 oas.annotations.extensions;version="2.0.5",io.swagger.v3.oas.annotati
 ons.tags;version="2.0.5";uses:="io.swagger.v3.oas.annotations,io.swag
 ger.v3.oas.annotations.extensions",io.swagger.v3.oas.annotations.info
 ;version="2.0.5";uses:="io.swagger.v3.oas.annotations.extensions",io.
 swagger.v3.oas.annotations.links;version="2.0.5";uses:="io.swagger.v3
 .oas.annotations.extensions,io.swagger.v3.oas.annotations.servers",io
 .swagger.v3.oas.annotations.headers;version="2.0.5";uses:="io.swagger
 .v3.oas.annotations.media",io.swagger.v3.oas.annotations.parameters;v
 ersion="2.0.5";uses:="io.swagger.v3.oas.annotations.extensions,io.swa
 gger.v3.oas.annotations.media",io.swagger.v3.oas.annotations.servers;
 version="2.0.5";uses:="io.swagger.v3.oas.annotations.extensions",io.s
 wagger.v3.oas.annotations.media;version="2.0.5";uses:="io.swagger.v3.
 oas.annotations,io.swagger.v3.oas.annotations.extensions,io.swagger.v
 3.oas.annotations.headers"
implementation-version: 2.0.5
Import-Package: io.swagger.v3.oas.annotations;version="[2.0,3)",io.swa
 gger.v3.oas.annotations.enums;version="[2.0,3)",io.swagger.v3.oas.ann
 otations.extensions;version="[2.0,3)",io.swagger.v3.oas.annotations.h
 eaders;version="[2.0,3)",io.swagger.v3.oas.annotations.info;version="
 [2.0,3)",io.swagger.v3.oas.annotations.links;version="[2.0,3)",io.swa
 gger.v3.oas.annotations.media;version="[2.0,3)",io.swagger.v3.oas.ann
 otations.parameters;version="[2.0,3)",io.swagger.v3.oas.annotations.r
 esponses;version="[2.0,3)",io.swagger.v3.oas.annotations.security;ver
 sion="[2.0,3)",io.swagger.v3.oas.annotations.servers;version="[2.0,3)
 ",io.swagger.v3.oas.annotations.tags;version="[2.0,3)"
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
url: https://github.com/swagger-api/swagger-core/modules/swagger-annot
 ations
