Manifest-Version: 1.0
Bnd-LastModified: 1537368295641
Build-Jdk: 1.8.0_144
Built-By: ron.ratovsky
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-jaxrs2
Bundle-SymbolicName: io.swagger.core.v3.swagger-jaxrs2
Bundle-Version: 2.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.v3.jaxrs2;version="2.0.5";uses:="com.faster
 xml.jackson.annotation,io.swagger.v3.jaxrs2.ext,io.swagger.v3.oas.ann
 otations,io.swagger.v3.oas.annotations.parameters,io.swagger.v3.oas.a
 nnotations.responses,io.swagger.v3.oas.annotations.security,io.swagge
 r.v3.oas.integration.api,io.swagger.v3.oas.models,io.swagger.v3.oas.m
 odels.media,io.swagger.v3.oas.models.parameters,io.swagger.v3.oas.mod
 els.responses,io.swagger.v3.oas.models.security,io.swagger.v3.oas.mod
 els.servers,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext",io.swagger.
 v3.jaxrs2.ext;version="2.0.5";uses:="com.fasterxml.jackson.annotation
 ,com.fasterxml.jackson.databind,io.swagger.v3.jaxrs2,io.swagger.v3.oa
 s.models,javax.ws.rs",io.swagger.v3.jaxrs2.integration;version="2.0.5
 ";uses:="io.swagger.v3.jaxrs2.integration.api,io.swagger.v3.oas.integ
 ration,io.swagger.v3.oas.integration.api,javax.servlet,javax.servlet.
 http,javax.ws.rs.core,org.apache.commons.lang3.tuple,org.slf4j",io.sw
 agger.v3.jaxrs2.integration.api;version="2.0.5";uses:="io.swagger.v3.
 oas.integration.api,javax.servlet,javax.ws.rs.core",io.swagger.v3.jax
 rs2.integration.resources;version="2.0.5";uses:="io.swagger.v3.oas.an
 notations,io.swagger.v3.oas.integration.api,javax.servlet,javax.ws.rs
 ,javax.ws.rs.core",io.swagger.v3.jaxrs2.util;version="2.0.5";uses:="c
 om.fasterxml.jackson.annotation,io.swagger.v3.jaxrs2.ext,io.swagger.v
 3.oas.integration.api,io.swagger.v3.oas.models,io.swagger.v3.oas.mode
 ls.parameters,javax.ws.rs"
implementation-version: 2.0.5
Import-Package: javax.ws.rs;version="2.0",javax.ws.rs.core;version="2.
 0",javax.ws.rs.ext;version="2.0",com.fasterxml.jackson.annotation;ver
 sion="[2.9,3)",com.fasterxml.jackson.databind;version="[2.9,3)",com.f
 asterxml.jackson.databind.introspect;version="[2.9,3)",com.fasterxml.
 jackson.databind.type;version="[2.9,3)",com.google.common.base;versio
 n="[20.0,21)",io.swagger.v3.core.converter;version="[2.0,3)",io.swagg
 er.v3.core.filter;version="[2.0,3)",io.swagger.v3.core.util;version="
 [2.0,3)",io.swagger.v3.jaxrs2;version="[2.0,3)",io.swagger.v3.jaxrs2.
 ext;version="[2.0,3)",io.swagger.v3.jaxrs2.integration;version="[2.0,
 3)",io.swagger.v3.jaxrs2.integration.api;version="[2.0,3)",io.swagger
 .v3.jaxrs2.util;version="[2.0,3)",io.swagger.v3.oas.annotations;versi
 on="[2.0,3)",io.swagger.v3.oas.annotations.callbacks;version="[2.0,3)
 ",io.swagger.v3.oas.annotations.enums;version="[2.0,3)",io.swagger.v3
 .oas.annotations.extensions;version="[2.0,3)",io.swagger.v3.oas.annot
 ations.headers;version="[2.0,3)",io.swagger.v3.oas.annotations.info;v
 ersion="[2.0,3)",io.swagger.v3.oas.annotations.links;version="[2.0,3)
 ",io.swagger.v3.oas.annotations.media;version="[2.0,3)",io.swagger.v3
 .oas.annotations.parameters;version="[2.0,3)",io.swagger.v3.oas.annot
 ations.responses;version="[2.0,3)",io.swagger.v3.oas.annotations.secu
 rity;version="[2.0,3)",io.swagger.v3.oas.annotations.servers;version=
 "[2.0,3)",io.swagger.v3.oas.annotations.tags;version="[2.0,3)",io.swa
 gger.v3.oas.integration;version="[2.0,3)",io.swagger.v3.oas.integrati
 on.api;version="[2.0,3)",io.swagger.v3.oas.models;version="[2.0,3)",i
 o.swagger.v3.oas.models.callbacks;version="[2.0,3)",io.swagger.v3.oas
 .models.info;version="[2.0,3)",io.swagger.v3.oas.models.media;version
 ="[2.0,3)",io.swagger.v3.oas.models.parameters;version="[2.0,3)",io.s
 wagger.v3.oas.models.responses;version="[2.0,3)",io.swagger.v3.oas.mo
 dels.security;version="[2.0,3)",io.swagger.v3.oas.models.servers;vers
 ion="[2.0,3)",io.swagger.v3.oas.models.tags;version="[2.0,3)",javax.s
 ervlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",org.apa
 che.commons.lang3;version="[3.7,4)",org.apache.commons.lang3.tuple;ve
 rsion="[3.7,4)",org.reflections;version="[0.9,1)",org.reflections.sca
 nners;version="[0.9,1)",org.reflections.util;version="[0.9,1)",org.sl
 f4j;version="[1.7,2)"
mode: development
package: io.swagger
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
url: https://github.com/swagger-api/swagger-core/modules/swagger-jaxrs
 2
